<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie-edge">
    <title>Calendar Extension</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<style>
    h1 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: center;
    }
    h3 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: left;
    }    
    
    span {
        display: block;
        font-family: 'Fredoka';
        color: #fffdf0;
        font-size: 18px;
        padding-top: 10px;
    }
    .homebutns 
    {   
        background-color: transparent;
        border: none;
        color: #fffdf0;
        padding: 20px 20px; /* Some padding */
        cursor: pointer; /* Mouse pointer on hover */
        transition-duration: 0.4s;
    }
    
    .homebutns:hover
    {
      background-color: #4b5f63;
      border-radius: 13px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
  </style>


<body id="updateEventCalendar-body" style="width: 300px">
    <h1>Add an Event</h1> 
    <table>
        <tbody>
            <tr>
                <td>
                    Event Name 
                </td>
                <td>
                    <input id="event-name-input" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    Description 
                </td>
                <td>
                    <input id="event-description-input" type="text">
                </td>
            </tr>
            <tr>
                <td id="start-date-label">
                    Start Date
                </td>
                <td>
                    <input type="date" name="start-date" id="start-date">
                </td>
            </tr>
            <tr>
                <td id="start-time-label">
                    Start Time
                </td>
                <td>
                    <input type="time" name="start-time" id="start-time">
                </td>
            </tr>
            <tr>
                <td id="end-date-label">
                    End Date
                </td>
                <td>
                    <input type="date" name="end-date" id="end-date">
                </td>
            </tr>
            <tr>
                <td id="end-time-label">
                    End Time
                </td>
                <td>
                    <input type="time" name="end-time" id="end-time">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="whole-day" id="whole-day-checkbox">
                    <label for="whole-day">Whole day</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="include-day" id="include-day-checkbox" checked>
                    <label for="include-day" id="include-day-label">Include day</label>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="homebutns" id="add-event-btn">
        <i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>
        <span>Add Event</span> 
    </button>
    <a href="calendar.html">
        <button class="homebutns"> 
            <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
            <span>Cancel</span> 
        </button>
    </a>
    <script src="addEventPage.js"></script>
</body>
</html>
