<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie-edge">
    <title>Calendar Integration</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>


  <style>
    h1 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: center;
    }
    h3 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: left;
    }    
    
    span {
        display: block;
        font-family: 'Fredoka';
        color: #fffdf0;
        font-size: 18px;
        padding-top: 10px;
    }
    .homebutns 
    {   
        background-color: transparent;
        border: none;
        color: #fffdf0;
        padding: 20px 20px; /* Some padding */
        cursor: pointer; /* Mouse pointer on hover */
        transition-duration: 0.4s;
    }
    
    .homebutns:hover
    {
      background-color: #4b5f63;
      border-radius: 13px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
  </style>
  <body id="calendar-body">
    
    <a href="popup.html">
      <button id = "demo" class="homebutns">
          <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
      </button>
    </a>
    <div style="text-align:center">
      <button id='lessthanButton'>
        <i class="fa-solid fa-caret-left"></i>
      </button>
      <h1 id="calendar-month-year" style="display:inline; padding-left:1rem; padding-right:1rem;"> Month </h1>
      <button id='greaterthanButton'>
        <i class="fa-solid fa-caret-right"></i>
      </button>
    </div>
    <div style="height: 2rem;"></div>
    
    <div class="calendar">
      <div class="weekdays">
        <div id="first-day">Sun</div>
        <div id="second-day">Mon</div>
        <div id="third-day">Tue</div>
        <div id="fourth-day">Wed</div>
        <div id="fifth-day">Thu</div>
        <div id="sixth-day">Fri</div>
        <div id="seventh-day">Sat</div>
      </div>
      <div class="days" id="thedays"></div>
    </div>
    
    <div class = "functions">
      
      
        <button id="viewType" class="homebutns">
          <i  id = "toggleBtn" class="fa fa-toggle-off fa-2x" aria-hidden="true"></i>
          <span id="viewText">Weekly View</span>
        </button>
      

      <a href="addEventPage.html">
        <button id="addEventButton" class="homebutns">
          <i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>
          <span>Add Event</span>
        </button></a>
    </div>  

    <div class = "upcoming_events" id = "calendar_events">
      <h3>Upcoming Events:</h3>
    </div>
    

    <script src="calendar.js"></script>
  </body>
</html>
