<html>
  <head>
    <title>Calendar Integration</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
  </head>
  <style>
    h1 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: center;
    }
    h3 
    {
        font-family: 'Fredoka';
        color: #1b392c;
        text-align: left;
    }    
    
    span {
        display: block;
        font-family: 'Fredoka';
        color: #fffdf0;
        font-size: 18px;
        padding-top: 10px;
    }
    .homebutns 
    {   
        background-color: transparent;
        border: none;
        color: #fffdf0;
        padding: 20px 20px; /* Some padding */
        cursor: pointer; /* Mouse pointer on hover */
        transition-duration: 0.4s;
    }
    
    .homebutns:hover
    {
      background-color: #4b5f63;
      border-radius: 13px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
  </style>
  <body id="calendar-body">
    <a href="popup.html" ><button>Back</button></a>
    <div style="height: 2rem;"></div>
    
    <div class="calendar">
      <div class="weekdays">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="days" id="thedays"></div>
    </div>
    
    <div class = "functions">
        <a href="calendar.html">
          <button id="viewType" class="homebutns">
            <i class="fa-solid fa-toggle-on fa-2x"></i>
            <span>Weekly View</span>
          </button></a>
      <a href="addEventPage.html">
        <button id="addEventButton" class="homebutns">
          <i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>
          <span>Add Event</span>
        </button></a>
      </a>
    </div>  

    <div class = "upcoming_events" id = "calendar_events">
      <h3>Upcoming Events:</h3>
    </div>
    

    <script src="calendarWeek.js"></script>
  </body>
</html>
